# ToDo_List_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todo/: AddViewModel.java  MainActivity.java
app/src/main/java/com/example/android/todo/adapter/: TaskListAdapter.java
app/src/main/java/com/example/android/todo/db/: Task.java  TaskDao.java  ToDoDatabase.java
app/src/main/java/com/example/android/todo/fragments/: AddFragment.java  HomeFragment.java  TaskDetailsFragment.java  UpdateFragment.java
app/src/main/java/com/example/android/todo/fragments/repo/: TasksRepo.java
app/src/main/java/com/example/android/todo/repo/: TasksRepo.java
app/src/main/java/com/example/android/todo/viewmodels/: TaskViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_edit.xml  ic_search.xml  ic_todo_list.xml  ic_todo_list_color.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  add_update_fragment.xml  home_fragment.xml  splash_screen.xml  task_details_fragment.xml  task_item.xml  update_fragment.xml
app/src/main/res/layout-v23/: add_update_fragment.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
