<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        
        <import type="android.widget.CompoundButton"/>
        <variable name="task"
                  type="com.example.android.todo.db.Task"/>
        <variable name="viewModel"
                  type="com.example.android.todo.viewmodels.TaskViewModel"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/stroke_color"
            app:cardElevation="1dp"
            app:cardCornerRadius="@dimen/mis_radius"
            android:layout_margin="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content">
            
            
            <CheckBox
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/task_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/complete_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:onClick="@{(view) -> viewModel.completeTask(task, ((CompoundButton)view).isChecked())}"
                    android:checked="@{task.isCompleted}"
            />
            <TextView android:id="@+id/task_title"
                      app:layout_constraintStart_toEndOf="@id/complete_checkbox"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_margin="@dimen/small_margin"
                      android:gravity="start"
                      android:textAlignment="textStart"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@={task.title}"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>